<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9LR-pV-AsY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="mII-LI-nsB">
            <objects>
                <tableViewController id="6bd-7r-Ikf" customClass="OrdersTableViewController" customModule="HotCofee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rG5-Gz-hie">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="uTA-Rs-vaT" detailTextLabel="QsF-EW-Kco" style="IBUITableViewCellStyleValue1" id="rXM-zK-7AL">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rXM-zK-7AL" id="EGx-2g-vnd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uTA-Rs-vaT">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QsF-EW-Kco">
                                            <rect key="frame" x="335.5" y="12" width="58.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6bd-7r-Ikf" id="6Tc-VY-vtL"/>
                            <outlet property="delegate" destination="6bd-7r-Ikf" id="12j-hv-VK7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="xzV-co-pNY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sIJ-fX-BiA">
                            <connections>
                                <segue destination="5Cl-bG-76t" kind="presentation" id="1ek-xV-5RR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FH5-NJ-Nce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="-193.52678571428569"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="5ud-SS-oiE">
            <objects>
                <viewController id="LIz-Yg-gdf" customClass="AddOrderViewController" customModule="HotCofee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYd-3v-AE9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="12W-NT-QT6">
                                <rect key="frame" x="0.0" y="56" width="414" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeeTypeTableViewCell" rowHeight="179" id="28V-vz-ZQm">
                                        <rect key="frame" x="0.0" y="28" width="414" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="28V-vz-ZQm" id="8f0-dr-IjV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LIz-Yg-gdf" id="YDt-ei-Fzt"/>
                                    <outlet property="delegate" destination="LIz-Yg-gdf" id="FkI-TH-g3N"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GN3-5U-zOH">
                                <rect key="frame" x="107" y="566" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1oE-ue-uj8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Saw-BQ-SHN">
                                <rect key="frame" x="107" y="620" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tun-mt-Qdo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Saw-BQ-SHN" firstAttribute="centerX" secondItem="tYd-3v-AE9" secondAttribute="centerX" id="2PJ-Tb-LZW"/>
                            <constraint firstItem="12W-NT-QT6" firstAttribute="leading" secondItem="Tun-mt-Qdo" secondAttribute="leading" id="SLs-8t-dGu"/>
                            <constraint firstItem="GN3-5U-zOH" firstAttribute="centerX" secondItem="tYd-3v-AE9" secondAttribute="centerX" id="i6b-gT-6PS"/>
                            <constraint firstItem="12W-NT-QT6" firstAttribute="top" secondItem="Tun-mt-Qdo" secondAttribute="top" id="iBL-Yh-WxN"/>
                            <constraint firstItem="Saw-BQ-SHN" firstAttribute="top" secondItem="GN3-5U-zOH" secondAttribute="bottom" constant="20" id="jjq-X4-hOw"/>
                            <constraint firstItem="GN3-5U-zOH" firstAttribute="top" secondItem="12W-NT-QT6" secondAttribute="bottom" constant="89" id="mX6-9y-otL"/>
                            <constraint firstItem="Saw-BQ-SHN" firstAttribute="width" secondItem="GN3-5U-zOH" secondAttribute="width" id="oFI-ya-Ngr"/>
                            <constraint firstItem="12W-NT-QT6" firstAttribute="height" secondItem="tYd-3v-AE9" secondAttribute="height" multiplier="0.5" id="vI0-O9-HDJ"/>
                            <constraint firstItem="12W-NT-QT6" firstAttribute="width" secondItem="tYd-3v-AE9" secondAttribute="width" id="xab-0g-y55"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="Wrp-Md-pqp">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Rel-u7-rMr">
                            <connections>
                                <action selector="close" destination="LIz-Yg-gdf" id="brg-hn-oTi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Cjm-af-E4W">
                            <connections>
                                <action selector="save" destination="LIz-Yg-gdf" id="xUm-lV-lE1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="Saw-BQ-SHN" id="aPs-06-afM"/>
                        <outlet property="nameTextField" destination="GN3-5U-zOH" id="MjY-fc-uQS"/>
                        <outlet property="tableView" destination="12W-NT-QT6" id="zQO-QL-2rQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpI-36-sGY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871.0144927536235" y="-196.20535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yya-WX-HSR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9LR-pV-AsY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o9t-Iz-5ef">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6bd-7r-Ikf" kind="relationship" relationship="rootViewController" id="tNP-We-5aB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVF-7k-QUn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="-193.52678571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iCb-R1-Nj3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Cl-bG-76t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zYh-wN-RhT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LIz-Yg-gdf" kind="relationship" relationship="rootViewController" id="3mX-oJ-juo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18N-IS-ZcX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="-196.20535714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
